<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="369.0" prefWidth="352.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.control.MainUIController">
   <top>
      <MenuBar prefHeight="366.0" prefWidth="439.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#exit" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Customer">
               <items>
                  <MenuItem fx:id="menuCreateCustomer" mnemonicParsing="false" onAction="#createCustomer" text="Create customer" />
                  <MenuItem fx:id="menuCreateReservation" mnemonicParsing="false" onAction="#createReservation" text="Create reservation" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Employee">
               <items>
                  <MenuItem fx:id="menuListBranchofficeReservations" mnemonicParsing="false" onAction="#listBranchofficeReservations" text="List branch office reservations" />
                  <MenuItem fx:id="menuListAvailableVehicles" mnemonicParsing="false" onAction="#listAvailableVehicles" text="List available vehicles" />
                  <MenuItem fx:id="menuReservedVehicleReturn" mnemonicParsing="false" onAction="#reservedVehicleReturn" text="Reserve vehicle" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Admin">
               <items>
                  <MenuItem fx:id="menuListBranchOffices" mnemonicParsing="false" onAction="#listBranchOffices" text="List branch offices" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
