<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="284.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.control.MainUIController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="27.0" prefWidth="353.0">
         <menus>
            <Menu mnemonicParsing="false" text="Fichier">
               <items>
                  <MenuItem id="menuSortir" fx:id="menuSortir" mnemonicParsing="false" onAction="#exit" text="Fermer" />
               </items>
            </Menu>
            <Menu fx:id="menuPartiesPrecedentes" mnemonicParsing="false" text="Parties précédentes" />
            <Menu fx:id="menuRegles" mnemonicParsing="false" text="Règles du jeu">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ImageView fitHeight="258.0" fitWidth="368.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/349e3b9a96ec89a6de79fc278a90b47cae08.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="jouer" layoutX="99.0" layoutY="137.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="135.0" text="Jouer" />
   </children>
</AnchorPane>
