<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="501.0" prefWidth="891.0" style="-fx-background-color: #D2B48C;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.control.PlateauUIController">
   <children>
      <BorderPane layoutX="-5.0" layoutY="-4.0" prefHeight="685.0" prefWidth="1207.0" style="-fx-background-color: DimGray;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="-4.0">
         <left>
            <AnchorPane maxHeight="505.0" maxWidth="253.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="253.0" style="-fx-padding: 2; -fx-background-color: Gainsboro; -fx-border-width: 2; -fx-background-radius: 4;" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <AnchorPane layoutY="2.0" prefHeight="505.0" prefWidth="246.0" style="-fx-border-width: 2;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="2.0">
                     <children>
                        <VBox layoutY="1.0" prefHeight="69.0" prefWidth="242.0">
                           <children>
                              <HBox prefHeight="35.0" prefWidth="215.0">
                                 <children>
                                    <Label text="Tour :">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="numTour" text="Label">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="29.0" prefWidth="235.0">
                                 <children>
                                    <Label text="Phase">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="numPhase" text="Label">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </VBox>
                        <Label layoutX="74.0" layoutY="84.0" text="Piles de tuiles">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <HBox fx:id="listePiles" layoutX="3.0" layoutY="103.0" prefHeight="50.0" prefWidth="234.0">
                           <children>
                              <ImageView fx:id="pile1" fitHeight="47.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/DosTuiles.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pile2" fitHeight="47.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/DosTuiles.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pile3" fitHeight="47.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/DosTuiles.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pile4" fitHeight="47.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/DosTuiles.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="pile5" fitHeight="59.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/DosTuiles.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets top="2.0" />
                           </padding>
                        </HBox>
                        <VBox fx:id="partieMise" layoutX="9.0" layoutY="166.0" prefHeight="76.0" prefWidth="229.0" style="-fx-background-color: LIGHTSLATEGRAY; -fx-background-radius: 4;">
                           <children>
                              <Label prefHeight="17.0" prefWidth="229.0" text="Faire une enchere sur une tuile:" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="montanMise" prefHeight="25.0" prefWidth="180.0" promptText="Montant de votre mise">
                                 <opaqueInsets>
                                    <Insets right="5.0" />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets right="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="54.0" prefWidth="229.0" spacing="4.0">
                                 <children>
                                    <Button fx:id="miser" mnemonicParsing="false" style="-fx-background-color: DARKGREEN;" text="Miser" textFill="#ffffffe5" />
                                    <Button fx:id="passerMise" mnemonicParsing="false" style="-fx-background-color: DARKRED;" text="Passer" textFill="WHITE" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="50.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="10.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="partieSoudoiement" layoutX="11.0" layoutY="273.0" prefHeight="180.0" prefWidth="225.0" style="-fx-background-color: IVORY; -fx-border-color: gray; -fx-border-width: 2; -fx-border-radius: 4;">
                           <children>
                              <Label prefHeight="17.0" prefWidth="229.0" text="Soudoiement" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets left="75.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="22.0" prefWidth="229.0">
                                 <children>
                                    <ImageView fx:id="constructeur1" fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/figurineConstructeur.png" />
                                       </image>
                                    </ImageView>
                                    <Label prefHeight="17.0" prefWidth="130.0" text="Constructeur de canal:">
                                       <HBox.margin>
                                          <Insets left="3.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="nomCons" prefHeight="17.0" prefWidth="88.0" text="Label" textFill="#2a8ed0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <TextField fx:id="soudoiement" prefHeight="25.0" prefWidth="139.0" promptText="Montant de votre mise" text="entrer votre montant">
                                 <VBox.margin>
                                    <Insets left="40.0" right="40.0" />
                                 </VBox.margin>
                              </TextField>
                              <HBox prefHeight="54.0" prefWidth="229.0" spacing="4.0">
                                 <children>
                                    <Button fx:id="passerSoudoiement" mnemonicParsing="false" style="-fx-background-color: DARKRED;" text="Passer" textFill="WHITE" />
                                    <Button fx:id="soudoyer" mnemonicParsing="false" style="-fx-background-color: DARKGREEN;" text="Soudoyer" textFill="#ffffffe5" />
                                    <Button fx:id="soutenir" mnemonicParsing="false" style="-fx-background-color: GOLD;" text="Soutenir" textFill="#ffffffe5" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="20.0" top="5.0" />
                                 </padding>
                              </HBox>
                              <ComboBox fx:id="montantSoutien" prefHeight="25.0" prefWidth="231.0" promptText="Choisir le soudoiement à soutenir">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </ComboBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
               <BorderPane.margin>
                  <Insets left="20.0" right="5.0" />
               </BorderPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="577.0" style="-fx-padding: 25;" BorderPane.alignment="CENTER">
               <children>
                  <Separator fx:id="h5" layoutX="2.0" layoutY="137.0" prefHeight="5.0" prefWidth="150.0" style="-fx-background-color: #8B4513; -fx-translate-y: 3;" />
                  <VBox fx:id="AA" layoutX="3.0" layoutY="5.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C1" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="49.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <Separator fx:id="v3" layoutX="286.0" layoutY="2.0" orientation="VERTICAL" prefHeight="144.0" prefWidth="6.0" style="-fx-background-color: #8B4513;" />
                  <Separator fx:id="v2" layoutX="142.0" layoutY="3.0" orientation="VERTICAL" prefHeight="138.0" prefWidth="6.0" style="-fx-background-color: #8B4513;" />
                  <Separator fx:id="v1" layoutX="-2.0" layoutY="3.0" orientation="VERTICAL" prefHeight="144.0" prefWidth="0.0" style="-fx-background-color: #8B4513;" />
                  <Separator fx:id="v4" layoutX="428.0" layoutY="5.0" orientation="VERTICAL" prefHeight="138.0" prefWidth="6.0" style="-fx-background-color: #8B4513;" />
                  <Separator fx:id="v5" layoutX="571.0" layoutY="5.0" orientation="VERTICAL" prefHeight="138.0" prefWidth="6.0" style="-fx-background-color: #8B4513;" />
                  <Separator fx:id="v6" layoutX="-2.0" layoutY="140.0" orientation="VERTICAL" prefHeight="144.0" prefWidth="6.0" style="-fx-background-color: #8B4513;" />
                  <Separator fx:id="h6" layoutX="151.0" layoutY="137.0" prefHeight="5.0" prefWidth="137.0" style="-fx-background-color: #8B4513; -fx-translate-y: 3;" />
                  <Separator fx:id="h1" layoutX="1.0" layoutY="-5.0" prefHeight="7.0" prefWidth="149.0" style="-fx-background-color: #8B4513; -fx-translate-y: 3;" />
                  <Separator fx:id="h2" layoutX="150.0" layoutY="-3.0" prefHeight="5.0" prefWidth="143.0" style="-fx-background-color: #8B4513; -fx-translate-y: 3;" />
                  <VBox fx:id="AB" layoutX="72.0" layoutY="5.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C2" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="49.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="AC" layoutX="148.0" layoutY="5.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C3" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="AD" layoutX="217.0" layoutY="5.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C4" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <Separator fx:id="h3" layoutX="293.0" layoutY="-3.0" prefHeight="5.0" prefWidth="143.0" style="-fx-background-color: #8B4513; -fx-translate-y: 3;" />
                  <Separator fx:id="h4" layoutX="436.0" layoutY="-3.0" prefHeight="5.0" prefWidth="143.0" style="-fx-background-color: #8B4513; -fx-translate-y: 3;" />
                  <Separator fx:id="h7" layoutX="291.0" layoutY="137.0" prefHeight="5.0" prefWidth="137.0" style="-fx-background-color: #8B4513; -fx-translate-y: 3;" />
                  <Separator fx:id="h8" layoutX="434.0" layoutY="135.0" prefHeight="5.0" prefWidth="137.0" style="-fx-background-color: #8B4513; -fx-translate-y: 3;" />
                  <Separator fx:id="h9" layoutX="4.0" layoutY="276.0" prefHeight="5.0" prefWidth="143.0" style="-fx-background-color: #8B4513; -fx-translate-y: 3;" />
                  <Separator fx:id="h10" layoutX="148.0" layoutY="277.0" prefHeight="5.0" prefWidth="143.0" style="-fx-background-color: #8B4513; -fx-translate-y: 3;" />
                  <Separator fx:id="h11" layoutX="294.0" layoutY="276.0" prefHeight="5.0" prefWidth="143.0" style="-fx-background-color: #8B4513; -fx-translate-y: 3;" />
                  <Separator fx:id="h12" layoutX="436.0" layoutY="276.0" prefHeight="5.0" prefWidth="143.0" style="-fx-background-color: #8B4513; -fx-translate-y: 3;" />
                  <VBox fx:id="BA" layoutX="4.0" layoutY="73.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C9" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="BB" layoutX="72.0" layoutY="73.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C10" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="BC" layoutX="148.0" layoutY="73.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C11" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="BD" layoutX="217.0" layoutY="73.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C12" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="AE" layoutX="292.0" layoutY="5.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C5" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="AF" layoutX="361.0" layoutY="5.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C6" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="BE" layoutX="292.0" layoutY="73.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C13" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="BF" layoutX="361.0" layoutY="73.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C14" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="AG" layoutX="434.0" layoutY="5.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C7" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="AH" layoutX="503.0" layoutY="5.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C8" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="BG" layoutX="434.0" layoutY="73.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C15" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="BH" layoutX="503.0" layoutY="73.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C16" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <Separator fx:id="v7" layoutX="142.0" layoutY="138.0" orientation="VERTICAL" prefHeight="144.0" prefWidth="6.0" style="-fx-background-color: #8B4513;" />
                  <Separator fx:id="v8" layoutX="286.0" layoutY="145.0" orientation="VERTICAL" prefHeight="138.0" prefWidth="6.0" style="-fx-background-color: #8B4513;" />
                  <Separator fx:id="v10" layoutX="571.0" layoutY="143.0" orientation="VERTICAL" prefHeight="138.0" prefWidth="6.0" style="-fx-background-color: #8B4513;" />
                  <Separator fx:id="v9" layoutX="428.0" layoutY="143.0" orientation="VERTICAL" prefHeight="138.0" prefWidth="6.0" style="-fx-background-color: #8B4513;" />
                  <VBox fx:id="CA" layoutX="4.0" layoutY="145.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C17" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="CB" layoutX="73.0" layoutY="145.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C18" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="DA" layoutX="4.0" layoutY="213.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C25" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="DB" layoutX="72.0" layoutY="212.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C26" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="CC" layoutX="148.0" layoutY="145.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C19" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="CD" layoutX="217.0" layoutY="145.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C20" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="DC" layoutX="148.0" layoutY="213.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C27" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="DD" layoutX="217.0" layoutY="213.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C28" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="CE" layoutX="292.0" layoutY="145.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C21" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="CF" layoutX="361.0" layoutY="145.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C22" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="DE" layoutX="292.0" layoutY="213.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C29" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="DF" layoutX="361.0" layoutY="213.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C30" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="CG" layoutX="434.0" layoutY="144.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C23" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="CH" layoutX="503.0" layoutY="144.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C24" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="DG" layoutX="434.0" layoutY="212.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C31" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="DH" layoutX="503.0" layoutY="212.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C32" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="EA" layoutX="4.0" layoutY="285.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C33" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <Separator fx:id="v11" layoutX="-2.0" layoutY="282.0" orientation="VERTICAL" prefHeight="144.0" prefWidth="6.0" style="-fx-background-color: #8B4513;" />
                  <Separator fx:id="v12" layoutX="142.0" layoutY="282.0" orientation="VERTICAL" prefHeight="144.0" prefWidth="6.0" style="-fx-background-color: #8B4513;" />
                  <Separator fx:id="v13" layoutX="286.0" layoutY="282.0" orientation="VERTICAL" prefHeight="144.0" prefWidth="6.0" style="-fx-background-color: #8B4513;" />
                  <Separator fx:id="v14" layoutX="428.0" layoutY="281.0" orientation="VERTICAL" prefHeight="144.0" prefWidth="6.0" style="-fx-background-color: #8B4513;" />
                  <Separator fx:id="v15" layoutX="571.0" layoutY="281.0" orientation="VERTICAL" prefHeight="144.0" prefWidth="6.0" style="-fx-background-color: #8B4513;" />
                  <VBox fx:id="FA" layoutX="4.0" layoutY="354.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C41" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="EC" layoutX="148.0" layoutY="285.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C35" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="ED" layoutX="217.0" layoutY="285.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C36" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="FC" layoutX="148.0" layoutY="353.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C43" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="FD" layoutX="217.0" layoutY="353.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C44" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="EE" layoutX="293.0" layoutY="285.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C37" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="EF" layoutX="361.0" layoutY="285.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C38" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="FE" layoutX="292.0" layoutY="353.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C45" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="FF" layoutX="361.0" layoutY="353.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C46" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="EG" layoutX="434.0" layoutY="285.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C39" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="EH" layoutX="503.0" layoutY="285.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C40" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="FG" layoutX="434.0" layoutY="353.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C47" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="FH" layoutX="503.0" layoutY="353.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C48" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="EB" layoutX="72.0" layoutY="285.0" prefHeight="70.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C34" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <VBox fx:id="FB" layoutX="73.0" layoutY="353.0" prefHeight="61.0" prefWidth="69.0">
                     <children>
                        <ImageView fx:id="C42" fitHeight="76.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/parcelle.jpg" />
                           </image>
                        </ImageView>
                        <HBox prefHeight="28.0" prefWidth="69.0" style="-fx-translate-y: -50;" />
                     </children>
                  </VBox>
                  <Separator fx:id="h13" layoutX="2.0" layoutY="417.0" prefHeight="5.0" prefWidth="143.0" style="-fx-background-color: #8B4513; -fx-translate-y: 3;" />
                  <Separator fx:id="h14" layoutX="146.0" layoutY="417.0" prefHeight="5.0" prefWidth="143.0" style="-fx-background-color: #8B4513; -fx-translate-y: 3;" />
                  <Separator fx:id="h15" layoutX="289.0" layoutY="417.0" prefHeight="5.0" prefWidth="143.0" style="-fx-background-color: #8B4513; -fx-translate-y: 3;" />
                  <Separator fx:id="h16" layoutX="433.0" layoutY="417.0" prefHeight="5.0" prefWidth="143.0" style="-fx-background-color: #8B4513; -fx-translate-y: 3;" />
               </children>
               <opaqueInsets>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets left="40.0" right="40.0" />
               </BorderPane.margin>
            </AnchorPane>
         </center>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <right>
            <AnchorPane maxHeight="505.0" maxWidth="251.0" minHeight="96.0" minWidth="200.0" prefHeight="460.0" prefWidth="251.0" style="-fx-background-color: Gainsboro; -fx-background-radius: 4;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" right="20.0" />
               </BorderPane.margin>
               <children>
                  <VBox layoutX="14.0" layoutY="81.0" prefHeight="79.0" prefWidth="227.0" style="-fx-background-color: SILVER; -fx-background-radius: 20;" AnchorPane.bottomAnchor="308.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="79.0">
                     <children>
                        <HBox prefHeight="41.0" prefWidth="214.0">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/1.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/2.jpg" />
                                 </image>
                              </ImageView>
                              <Label text="Cagnotte">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/50.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/5.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                        </HBox>
                        <Label fx:id="montantCagnotte" prefHeight="47.0" prefWidth="215.0" text="Montant Cagnotte" textFill="#970c0c">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="5.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="8.0" layoutY="204.0" prefHeight="161.0" prefWidth="231.0" style="-fx-background-color: WHITE; -fx-background-radius: 10;">
                     <children>
                        <Label text="Travailleurs:" />
                        <HBox prefHeight="47.0" prefWidth="101.0">
                           <children>
                              <ImageView fx:id="travailleur" fitHeight="37.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@../../img/TViolet.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="nbConstructeurs" prefHeight="47.0" prefWidth="45.0" text="X2">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="Canaux:" />
                        <HBox prefHeight="33.0" prefWidth="77.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="canalConstruction" fitHeight="41.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/CViolet.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="canalBleu" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/Canalbleu.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="nbCanaux" prefHeight="39.0" prefWidth="30.0" text="X2">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="1.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <Label layoutX="14.0" layoutY="6.0" text="Fiche Joueur:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="NomJoueur" layoutX="18.0" layoutY="35.0" prefHeight="27.0" prefWidth="180.0" text="NOM JOUEUR" textFill="DARKGREEN">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="constructeur" fitHeight="65.0" fitWidth="37.0" layoutX="205.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/figurineConstructeur.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </right>
         <top>
            <VBox prefHeight="80.0" prefWidth="1205.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu fx:id="chat" mnemonicParsing="false" text="Fichier">
                        <items>
                          <MenuItem fx:id="sauvegarder" mnemonicParsing="false" text="Sauvegarder la partie" />
                              <MenuItem fx:id="quitter" mnemonicParsing="false" text="Quitter la partie" />
                        </items>
                      </Menu>
                      <Menu fx:id="activerchats" mnemonicParsing="false" text="Chat">
                        <items>
                          <MenuItem fx:id="activerchat" mnemonicParsing="false" text="Ouvrir le chat" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Aide">
                        <items>
                          <MenuItem fx:id="regles" mnemonicParsing="false" text="Règles du jeu" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Label fx:id="consigne" prefHeight="26.0" prefWidth="963.0" text="Label" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="200.0" right="200.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </top>
         <bottom>
            <VBox fx:id="chatj" prefHeight="140.0" prefWidth="1205.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane prefHeight="73.0" prefWidth="1145.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="90.0" prefWidth="1129.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="754.0" />
                           </children>
                        </AnchorPane>
                    </content>
                     <VBox.margin>
                        <Insets bottom="10.0" left="30.0" right="30.0" top="20.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <HBox fx:id="chat" prefHeight="42.0" prefWidth="1205.0">
                     <children>
                        <TextField fx:id="message" prefHeight="25.0" prefWidth="1077.0">
                           <HBox.margin>
                              <Insets left="30.0" right="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="envoyer" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #1e90ff;" text="Envoyer" textFill="WHITE" />
                     </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
